<!DOCTYPE html>
<html lang="it">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introduzione ai Linguaggi di Programmazione</title>

  <style>

    table {
      border-collapse: collapse;
      width: 100%;
	margin-bottom: 20px;
     
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
  </style>
</head>
<body>
 
<body bgcolor="grey">
  <h1>Linguaggi di Programmazione</h1>

  <h2>Linguaggio Assembly</h2>
  <p>Il linguaggio Assembly è un linguaggio di basso livello che utilizza istruzioni mnemoniche per eseguire operazioni direttamente sulla CPU. Ogni istruzione corrisponde a un'operazione specifica a livello di hardware.
 L'Assembly è difficile da leggere e scrivere, ma offre un controllo preciso sulle risorse del computer</p>

  <h2>Linguaggio Macchina</h2>
  <p>Il linguaggio macchina rappresenta il livello più basso di linguaggio di programmazione ed è composto da istruzioni binarie direttamente eseguite dalla CPU.
 È estremamente arduo da capire e scrivere, ma è la forma in cui il processore interpreta le istruzioni..</p>

  <h2>Assembler</h2>
  <p>L'assembler è un software che traduce il linguaggio Assembly in linguaggio macchina. Facilita la programmazione a basso livello, 
consentendo ai programmatori di scrivere codice più comprensibile rispetto al linguaggio macchina.</p>

  <h2>Linguaggio di Programmazione ad Alto Livello</h2>
  <p>I linguaggi di programmazione ad alto livello, come Python, Java o C++, sono progettati per essere più vicini al linguaggio umano. Utilizzano istruzioni più comprensibili e astratte, 
consentendo ai programmatori di concentrarsi sulla logica dell'applicazione senza preoccuparsi dei dettagli a basso livello.</p>

  <h2>Linguaggio HTML</h2>
  <p>HTML (HyperText Markup Language) è un linguaggio di markup utilizzato per creare e strutturare pagine web. Non è un linguaggio di programmazione, 
ma un linguaggio di markup che definisce la struttura e il contenuto delle pagine web.</p>
<center>
<img src="img_assembly.jpg" height="500" width="700">	
</center>


  <h2>Caratteristiche e Differenze</h2>
  <table>
    <tr>
      <th>Linguaggio</th>
      <th>Livello</th>
      <th>Comprensibilità</th>
      <th>Utilizzo</th>
    </tr>
    <tr>
      <td>Assembly</td>
      <td>Basso</td>
      <td>Bassa</td>
      <td>Programmazione a basso livello</td>
    </tr>
    <tr>
      <td>Linguaggio Macchina</td>
      <td>Basso</td>
      <td>Molto Bassa</td>
      <td>Esecuzione diretta sulla CPU</td>
    </tr>
    <tr>
      <td>Assembler</td>
      <td>Basso</td>
      <td>Bassa</td>
      <td>Traduzione dell'Assembly in linguaggio macchina</td>
    </tr>
    <tr>
      <td>Linguaggio ad Alto Livello</td>
      <td>Alto</td>
      <td>Alta</td>
      <td>Programmazione più accessibile e astratta</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>Markup</td>
      <td>Media</td>
      <td>Strutturazione di pagine web</td>
    </tr>
  </table>
<h2>Elenchi</h2>
  <p>Elenchi ordinati e non ordinati utilizzando i tag <code>&lt;ol&gt;</code> e <code>&lt;ul&gt;</code>, rispettivamente.</p>
  <ul>
    <li>Linguaggio Assembly</li>
    <li>Linguaggio Macchina</li>
    <li>Assembler</li>
    <li>Linguaggio di Programmazione ad Alto Livello</li>
    <li>Linguaggio HTML</li>
  </ul>

  <h2>Tabella</h2>
 
  <table>
    <tr>
      <th>titolo 1</th>
      <th>titolo 2</th>
    </tr>
    <tr>
      <td>Riga 1, Colonna 1</td>
      <td>Riga 1, Colonna 2</td>
    </tr>
    <tr>
      <td>Riga 2, Colonna 1</td>
      <td>Riga 2, Colonna 2</td>
    </tr>
  </table>

 
 

</body>
</html